api/admin-service/v1/errors/account.error.v1.proto

syntax = "proto3";

package saas.api.admin.errorv1;

// 多语言特定包名，用于源代码引用
option go_package           = "github.com/go-micro-saas/admin-service/api/admin-service/v1/errors;errorv1";
option java_multiple_files  = true;
option java_package         = "saas.api.admin.errorv1";
option java_outer_classname = "SaasApiAdminErrorV1";

import "errors/errors.proto";

// ERROR user error
enum ERROR {
  option (errors.default_code) = 500;

  UNKNOWN                         = 0 [(errors.code) = 500];          // 未知错误
  S104_USER_NOT_EXIST             = 104000001 [(errors.code) = 400];  // 用户不存在
  S104_USER_EXIST                 = 104000002 [(errors.code) = 400];  // 用户已存在
  S104_USER_NAME_INVALID          = 104000003 [(errors.code) = 400];  // 用户名不合法
  S104_USER_NAME_EXIST            = 104000004 [(errors.code) = 400];  // 用户名已存在
  S104_USER_PASSWORD_INVALID      = 104000005 [(errors.code) = 400];  // 用户密码不合法
  S104_USER_PASSWORD_INCORRECT    = 104000006 [(errors.code) = 400];  // 用户密码不正确
  S104_USER_TOKEN_INVALID         = 104000007 [(errors.code) = 400];  // 令牌已失效
  S104_USER_ACCOUNT_EXPIRE        = 104000008 [(errors.code) = 400];  // 账户已过期
  S104_USER_STATUS_NOT_ALLOW      = 104000009 [(errors.code) = 400];  // 无效的登录状态
  S104_USER_ACTIVE_TIME_INVALID   = 104000010 [(errors.code) = 400];  // 不在有效的激活期间
  S104_INVALID_PHONE              = 104000011 [(errors.code) = 400];  // 无效的手机号
  S104_INVALID_EMAIL              = 104000012 [(errors.code) = 400];  // 无效的邮箱
  S104_PASSWORD_NOT_MATCH_CONFIRM = 104000013 [(errors.code) = 400];  // 密码不匹配
  S104_PASSWORD_NOT_MATCH_RULE    = 104000014 [(errors.code) = 400];  // 密码不符合规则
  S104_PASSWORD_INCORRECT         = 104000015 [(errors.code) = 400];  // 密码不正确
  S104_VERIFY_CODE_INCORRECT      = 104000016 [(errors.code) = 400];  // 验证码不正确
}
