api/account-service/v1/services/user_auth.service.v1.proto

syntax = "proto3";

package saas.api.account.servicev1;

// 多语言特定包名，用于源代码引用
option go_package           = "github.com/go-micro-saas/account-service/api/account-service/v1/services;servicev1";
option java_multiple_files  = true;
option java_package         = "saas.api.account.servicev1";
option java_outer_classname = "SaasApiAccountServiceV1";

import "google/api/annotations.proto";
import "api/account-service/v1/resources/user_auth.resource.v1.proto";

// SrvUserAuthV1 User service
service SrvUserAuthV1 {
  // 身份验证-Ping测试
  rpc Ping(resourcev1.PingReq) returns (resourcev1.PingResp) {
    option (google.api.http) = {
      get: "/api/v1/auth/ping"
      // body:"*" // WARN: GET xxx body should not be declared.
    };
  }
  // 身份验证-发送手机验证码
  rpc SendPhoneVerifyCode(resourcev1.SendPhoneVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/send-phone-verify-code"
      body: "*"
    };
  }
  // 身份验证-发送邮箱验证码
  rpc SendEmailVerifyCode(resourcev1.SendEmailVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/send-email-verify-code"
      body: "*"
    };
  }
  // 身份验证-Email注册
  rpc SignupByEmail(resourcev1.SignupByEmailReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/signup-by-email"
      body: "*"
    };
  }
  // 身份验证-手机注册
  rpc SignupByPhone(resourcev1.SignupByPhoneReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/signup-by-phone"
      body: "*"
    };
  }
  // 身份验证-手机登陆(自动注册)
  rpc LoginOrSignupByPhone(resourcev1.LoginOrSignupByPhoneReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/login-or-signup-by-phone"
      body: "*"
    };
  }
  // 身份验证-刷新Token
  rpc RefreshToken(resourcev1.RefreshTokenReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/refresh-token"
      body: "*"
    };
  }
  // 身份验证-Email登录
  rpc LoginByEmail(resourcev1.LoginByEmailReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/login-by-email"
      body: "*"
    };
  }
  // 身份验证-手机登录
  rpc LoginByPhone(resourcev1.LoginByPhoneReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/auth/login-by-phone"
      body: "*"
    };
  }
  // 身份验证-开发平台登录
  rpc LoginByOpenApi(resourcev1.LoginByOpenApiReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/open-api/auth/login"
      body: "*"
    };
  }
}
